DATABASE_URL="file:./dev.db"
JWT_SECRET="secretKey"
JWT_REFRESH_SECRET="refreshSecretKey"
JWT_REGISTRATION_SECRET="registrationSecretKey"
SEND_GRID_KEY="SendGridKey"
SEND_GRID_SENDER_EMAIL='SendGridEmailAdress'
HOST="http://localhost:4200/"